# TestPlanDevoir

CalculsProjetsTva/: ConsoleCalculs.java  Pret.java  Projet.java  TestApportMinimal.java  TestTotalProjetAchat.java
PlanTestTva/: Plan de test CalculApportMinimal.docx  Plan de test CalculTotalProjetAchat.docx  PlanTestCalculTVA.docx
testsunitgr/: pom.xml
testsunitgr/src/main/java/devoirs/iramps/testsunitintger/: ConsoleCalculs.java  Main.java  Pret.java  Projet.java  TestApportMinimal.java  TestTotalProjetAchat.java
testsunitgr/src/test/java/: ItAppClasseProjet.java  ItAppProjetAchat.java  TestClasseProjet.java  TestcalculTotalProjetAchat.java
